# порт по умолчанию 1111
port=1111

# абсолютный путь до папки с контентом
# если папка в каталоге с программой, достаточно указать имя папки
path_to_www=www

# db
# имя хоста, на котором работает СУБД
db_hostname=localhost
# пользователя, от имени которого наша система будет работать с СУБД 
db_username=tender
# пароль пользователя
db_password=tender
# имя БД
db_databasename=tender_yellow
#возраст данных о нагрузке, которые считаются устаревшими (в сутках)
db_clear_interval=30

# root user
# имя администратора системы
root_username=root
# пароль
root_password=root
# e-mail
root_email=administrator@tender.yellow

# data collector
# время опроса сети для определения текущей скорости
dc_update_timeout=5000
# время опроса сети для записи в БД
dc_write_timeout=3600000
# отношение текущая_скорость/ширина_канала, которое считается перегрузкой
dc_overload_percent=80
# число перегрузок, которое должно произойти, чтобы было отправлено уведомление
dc_overload_count=2
# время, в течение которого не будут отправляться уведомления
dc_notification_interval=7200000

# smtp
# адрес smtp-сервера
smtp_host=smtp.mail.ru
# имя пользователя, от которого будут отправляться уведомления
smtp_username=test_tender_yellow@mail.ru
# пароль
smtp_password=qweqwe123123